<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ICON -->
    <link rel="shortcut icon" href="./img/logo.ico" type="image/x-icon">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="./css/index.css">
    <!-- BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JAVASCRIPT -->
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/main.js?2472022"></script>
    <title>Baterias On Car's</title>
</head>
<body>
    <header>
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img id="logo" src="./img/logo.png" alt="logo">
          </a>
          <button class="navbar-toggler bg-light me-5" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end bg-dark d-flex justify-content-lg-center align-items-lg-center" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">On Car's</h5>
              <button type="button" class="btn-close bg-light" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav">
                <li class="mb-lg-0 mb-3">
                  <a class="" href="#about">Sobre Nosotros</a>
                </li>
                <li class="mb-lg-0 mb-3">
                  <a class="" href="#baterias">Baterias</a>
                </li>
                <li class="">
                  <a class="" href="#contactanos">Contáctanos</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section id="about">
        <div>
          <img src="./img/about.png" alt="about">
          <div class="circle"></div>
        </div>
        <div>
          <span>Sobre Nosotros</span>
          <p>Somos un negocio especializado en la venta de Baterias Duncan, ubicado en Venezuela edo. Lara, siempre trantando de ofrecer el mejor servicio, la mayor variedad y la mejor calidad en baterias a todos nuestros clientes.</p>
        </div>
      </section>
      <section id="baterias">
        <div>
          <span>Baterias</span>
          <p>Ofrecemos la mejor calidad y variedad de baterÍas marca DUNCAN, ademas de ofrecer la mejor atención.</p>
        </div>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./img/bateria1.png" class="" alt="bateria1">
            </div>
            <div class="carousel-item">
              <img src="./img/about.png" class="" alt="bateria3">
            </div>
            <div class="carousel-item">
              <img src="./img/bateria3.png" class="" alt="bateria4">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
      <section id="contactanos">
        <span>Contáctanos</span>
        <ul>
          <li>
            <a href="#" class="me-sm-5 me-0">
              <img src="./img/ws.png" alt="ws">
              <div class="tool">
                <span>+58 412-7733389</span>
              </div>
            </a>
          </li>
          <li>
            <a href="#" class="me-sm-5 me-0">
              <img src="./img/mail.png" alt="correo">
              <div class="tool">
                <span>ymartinezsalgueiro@gmail.com</span>
              </div>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/baterias.oncars/" class="me-sm-5 me-0">
              <img src="./img/instagram.png" alt="instagram">
              <div class="tool">
                <span>@baterias.oncars</span>
              </div>
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/profile.php?id=100083682946314" class="">
              <img src="./img/facebook.png" alt="facebook">
              <div class="tool">
                <span>Baterias On Car's</span>
              </div>
            </a>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <p>Creado, diseñado y desarrollado por <a href="https://josbertjg.github.io/" target="_blank">Josbert Guedez</a> Co Fundador de Neopixels</p>
      <p>Todos los derechos reservados ©</p>
    </footer>
</body>
<!-- BOOTSTRAP JAVASCRIPT -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</html>